[settings]
info-name=papisinfo.yaml
opentool = rifle
file-brower = ranger
use-git = True
default-library = lingua
add-confirm = True
add-edit = True
add-file-name = '{doc[author]}-{doc[title]}-{doc[year]}'
file-name = '{doc[author]}-{doc[title]}-{doc[year]}'
notes-name = note.md
document-description-format = {doc[title]} - {doc[author]} - {doc[year]}
match-format = '.{doc[tags]}{doc[title]}{doc[author]}{doc[year]}'

[tui]
editmode = vi
move_down_key = J
move_up_key = K
focus_command_line_key = :
go_top_key = {
go_bottom_key = }
show_help_key = ?
status_line_format = papis picker [{selected_index} of {number_of_documents}]
options_list.selected_margin_style = 
options_list.unselected_margin_style = 


# libraries

[lingua]
dir = ~/repository/know/library/papislib/lingua
