# default terminal
set    -g default-terminal screen-256color

# layout
set -w -g main-pane-width 87

# bindings
set -s -g escape-time 300
set -w -g mode-keys vi
set    -g status-keys vi

# naming
set -w -g set-titles on
set -w -g set-titles-string "#S / #W [#h]"
set -w -g allow-rename off
set -w -g automatic-rename off

# status
set    -g status-position top
set    -g status-style 'bg=black,fg=white,dim,bold'
set    -g status-left '[#S] '
set    -g status-left-length 15
set    -g status-right '[#(echo $USER)@#h]'
set    -g status-right-length 50

# navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind P select-window -l
